<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/12.4/phpunit.xsd"
        colors="true"
        bootstrap="vendor/autoload.php"
        beStrictAboutChangesToGlobalState="true"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <ini name="display_errors" value="1" />
        <ini name="display_startup_errors" value="1" />
    </php>

    <testsuites>
        <testsuite name="Unit Tests">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>

    <extensions>
        <bootstrap class="Contao\TestCase\ClearCachePhpunitExtension"/>
        <bootstrap class="Contao\TestCase\WarnXdebugPhpunitExtension"/>
    </extensions>
</phpunit>
